# walking-be-test

./: README.md  build.gradle  settings.gradle
api/: REAME.md  build.gradle
api/src/main/java/com/walking/api/: ApiApp.java
api/src/main/java/com/walking/api/config/: ApiAppConfig.java  ApiDataConfig.java  ApiDataSourceConfig.java  ApiEntityConfig.java  ApiJpaConfig.java
api/src/main/java/com/walking/api/data/: DataConfig.java
api/src/main/java/com/walking/api/data/config/: DataJpaConfig.java  HibernatePropertyMapProvider.java
api/src/main/java/com/walking/api/data/entity/: BaseEntity.java  FavoriteSignalCategory.java  Member.java
api/src/main/java/com/walking/api/data/entity/support/listener/: SoftDeleteListener.java
api/src/main/java/com/walking/api/security/authentication/authority/: Roles.java  UserAuthority.java
api/src/main/java/com/walking/api/security/authentication/token/: TokenAuthProvider.java  TokenUserDetails.java  TokenUserDetailsService.java
api/src/main/java/com/walking/api/security/config/: CorsConfigurationSourceProperties.java  WebSecurityConfig.java
api/src/main/java/com/walking/api/security/context/: TokenAuditHolder.java
api/src/main/java/com/walking/api/security/exception/: AccessTokenInvalidException.java
api/src/main/java/com/walking/api/security/filter/exception/: TokenInvalidExceptionHandlerFilter.java
api/src/main/java/com/walking/api/security/filter/token/: AccessTokenResolver.java  TokenAuthenticationFilter.java
api/src/main/java/com/walking/api/security/handler/: DelegatedAccessDeniedHandler.java  DelegatedAuthenticationEntryPoint.java
api/src/main/java/com/walking/api/security/token/: AuthToken.java  TokenGenerator.java  TokenResolver.java
api/src/main/java/com/walking/api/web/config/: CorsConfigurationSourceProperties.java  WebConfig.java
api/src/main/java/com/walking/api/web/exception/: ExternalIntegrationException.java  JsonParsingException.java
api/src/main/java/com/walking/api/web/filter/: MDCFilter.java
api/src/main/java/com/walking/api/web/handler/: ApiControllerExceptionHandler.java  ExceptionMessage.java  LoggingHandler.java
api/src/main/java/com/walking/api/web/support/: ApiResponse.java  ApiResponseGenerator.java  CookieGenerator.java  CookieSameSite.java  FailureBodyResolver.java  MessageCode.java  MessageSourceAccessor.java  Page.java
api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
api/src/test/java/com/walking/api/domain/checklist/model/checkwith/: CheckWithConverterTest.java  CheckWithTest.java
api/src/test/java/com/walking/api/domain/checklist/model/todo/: TodoConverterTest.java  TodoTest.java
data/: build.gradle
data/src/main/java/com/walking/data/: DataConfig.java  README.md
data/src/main/java/com/walking/data/config/: DataJpaConfig.java  HibernatePropertyMapProvider.java
data/src/main/java/com/walking/data/entity/: BaseEntity.java
data/src/main/java/com/walking/data/entity/support/listener/: SoftDeleteListener.java
resources/local-develop-environment/: docker-compose.yml
resources/local-develop-environment/mysql-init.d/: 00_init.sql
